<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>paypal</name>
	<displayName><![CDATA[PayPal]]></displayName>
	<version><![CDATA[3.11.4]]></version>
	<description><![CDATA[D&eacute;veloppez votre activit&eacute; avec PayPal et b&eacute;n&eacute;ficiez d&rsquo;une solution cl&eacute; en main pour votre activit&eacute; en ligne, sur mobile et &agrave; l&rsquo;international et d&eacute;couvrez une nouvelle exp&eacute;rience de paiement avec Braintree.  Acceptez de nombreuses m&eacute;thodes de paiements via PayPal et Braintree]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Êtes-vous certain de vouloir supprimer vos informations ?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>