<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>graphnvd3</name>
	<displayName><![CDATA[Graphiques NVD3]]></displayName>
	<version><![CDATA[1.5.1]]></version>
	<description><![CDATA[]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>