SetEnv PHP_VER 5_4
# Necessary to prevent problems when using a controller named "index" and having a root index.php
# more here: http://httpd.apache.org/docs/2.2/content-negotiation.html
Options -MultiViews

# Activates URL rewriting (like myproject.com/controller/action/1/2/3)
RewriteEngine On

# Prevent people from looking directly into folders
Options -Indexes

RewriteRule ^maitre-nageur/initial$ http://spass.hnsport.fr/famille/liste/1/initial [L]
RewriteRule ^entretien/initial$ http://spass.hnsport.fr/famille/liste/2/initial [L]
RewriteRule ^technique/initial$ http://spass.hnsport.fr/famille/liste/3/initial [L]
RewriteRule ^coach/initial$ http://spass.hnsport.fr/famille/liste/4/initial [L]

RewriteRule ^maitre-nageur/reassort$ http://spass.hnsport.fr/famille/liste/1/reassort [L]
RewriteRule ^entretien/reassort$ http://spass.hnsport.fr/famille/liste/2/reassort [L]
RewriteRule ^technique/reassort$ http://spass.hnsport.fr/famille/liste/3/reassort [L]
RewriteRule ^coach/reassort$ http://spass.hnsport.fr/famille/liste/4/reassort [L]

#RewriteRule ^produit/(.+)$ http://spass.hnsport.fr/produit/index/$1 [L]

# If the following conditions are true, then rewrite the URL:
# If the requested filename is not a directory,
RewriteCond %{REQUEST_FILENAME} !-d
# and if the requested filename is not a regular file that exists,
RewriteCond %{REQUEST_FILENAME} !-f
# and if the requested filename is not a symbolic link,
RewriteCond %{REQUEST_FILENAME} !-l
# then rewrite the URL in the following way:
# Take the whole request filename and provide it as the value of a
# "url" query parameter to index.php. Append any query string from
# the original URL as further query parameters (QSA), and stop
# processing this .htaccess file (L).
RewriteRule ^(.+)$ index.php?url=$1 [QSA,L]