<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>homeslider</name>
	<displayName><![CDATA[Diaporama (image slider) pour votre page d&#039;accueil]]></displayName>
	<version><![CDATA[1.6.1]]></version>
	<description><![CDATA[Ajouter un carrousel d&#039;images &agrave; votre page d&#039;accueil]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>