<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>statsproduct</name>
	<displayName><![CDATA[D&eacute;tail produit]]></displayName>
	<version><![CDATA[1.5.0]]></version>
	<description><![CDATA[Ajoute des statistiques d&eacute;taill&eacute;es pour chaque produit au tableau de bord des statistiques.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[analytics_stats]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>