<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>blocktopmenu</name>
	<displayName><![CDATA[Menu Haut horizontal]]></displayName>
	<version><![CDATA[2.2.4]]></version>
	<description><![CDATA[Ajouter un nouveau menu horizontal en haut de votre site e-commerce.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>